# MovieT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviet/: FilmActivity.java  FilmDetailsActivity.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailFragment.java  MovieDetailsActivity.java  MoviePagerAdapter.java  RegisterActivity.java  SeatSelectionActivity.java  SubmissionFormActivity.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  circle_background.xml  gradient_button.xml  lavender_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  activity_seat_selection.xml  activity_submission_form.xml  film_activity.xml  film_details.xml  fragment_movie_detail.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
